<!DOCTYPE html>
<html>
<style>
    .dashboard-order.have-margin {
        margin-bottom: 0;
    }

    .dashboard-order {
        font-size: 13px;
        background: #fff;
        border-radius: 4px;
    }

    .dashboard-order table tr {
        padding: 10px;
    }

    .dashboard-order table.table-responsive-2 {
        width: 100%;
        color: #424242;
        display: table;
    }

    .dashboard-order table.table-responsive-2 thead {
        display: table-header-group;
    }

    .dashboard-order table.table-responsive-2 thead tr {
        display: table-row;
    }

    .dashboard-order table.table-responsive-2 thead tr th:first-child {
        border-left: none;
    }

    .dashboard-order table.table-responsive-2 thead tr th {
        display: table-cell;
        padding: 20px 15px;
        border-top: none;
        min-width: 100px;
    }

    .dashboard-order table.table-responsive-2 thead tr th {
        position: relative;
        background: 0 0;
        color: #787878;
        font-size: 15px;
        font-weight: 400;
        border-bottom: 1px #f4f4f4 solid;
    }

    .dashboard-order table.table-responsive-2 thead tr th:last-child {
        text-align: right;
        min-width: 160px;
    }

    .dashboard-order table th {
        background: #f4f4f4;
        border-width: 1px;
        font-weight: 500;
    }

    .dashboard-order table.table-responsive-2 tbody {
        display: table-row-group;
    }

    .dashboard-order table.table-responsive-2 tbody tr {
        border-bottom: 1px #f4f4f4 solid;
    }

    .dashboard-order table.table-responsive-2 tbody tr:first-child {
        border-top: none;
    }

    .dashboard-order table.table-responsive-2 tbody tr td:first-child {
        border-top: none;
        border-left: none;
    }

    .dashboard-order table.table-responsive-2 tbody tr td:last-child {
        text-align: right;
        min-width: 160px;
    }

    .dashboard-order table.table-responsive-2 tbody tr td {
        border: none;
        position: relative;
        display: table-cell;
        padding: 20px 15px;
        color: #242424;
        vertical-align: top;
        min-width: 100px;
    }

    .dashboard-order table.table-responsive-2 tbody tr td .thumb {
        width: 30%;
        float: left;
        margin-right: 5px;
        margin-top: -40px;
    }

    .dashboard-order table.table-responsive-2 tfoot {
        display: table-row-group;
    }

    .dashboard-order table.table-responsive-2 tfoot tr {
        display: table-row;
        border-top: none;
    }

    .dashboard-order table.table-responsive-2 tfoot tr td,
    .dashboard-order table.table-responsive-2 tfoot tr td:first-child {
        text-align: right;
        border-top: none;
    }

    .dashboard-order table.table-responsive-2 tfoot tr:first-child td {
        padding-top: 30px;
    }

    .dashboard-order table.table-responsive-2 tfoot tr td {
        display: table-cell;
        padding: 5px 20px;
        max-width: 550px;
        min-width: 125px;
        color: #242424;
    }

    .dashboard-order table.table-responsive-2 tfoot tr td span {
        color: #787878;
        font-size: 14px;
    }

    .dashboard-order table.table-responsive-2 tfoot tr td span.sum {
        color: #ff3b27;
        font-size: 18px;
    }

    .dashboard-order #valid-canceled-order,
    .dashboard-order #valid-canceled-order:hover {
        background-color: #fdd835;
        border-color: #fdd835;
        color: #4a4a4a;
        margin-bottom: 10px;
    }

    .product-info {
        width: auto;
        float: left;
        margin-left: 21px;
    }
    .price::after {
        content: ' ₫'
    }
</style>
<!-- Head -->
{% include '../../../components/head.html' %}
<!-- End Head -->


<body>
    <!-- Header -->
    {% include '../../../components/header.html' %}
    <div style="height:80px"></div>
    <div class="container account-main">
        <div class="row">
            <nav class="side-nav">
                <div class="user-top-wrap">
                    <div class="user-top">
                        <img src="/public/img/feedback_1.jpg">
                        <span>{{ info.username }}</span>
                    </div>
                </div>
                <ul class="nav nav-stacked">
                    <li>
                        <a href="/tai-khoan-cua-toi">Tài khoản của tôi</a>
                    </li>
                    <li class="active">
                        <a href="/don-hang-cua-toi">Quản lý đơn hàng</a>
                    </li>
                    <li>
                        <a href="/so-dia-chi">Sổ địa chỉ</a>
                    </li>
                    <li>
                        <a href="/yeu-thich">Sản phẩm yêu thích</a>
                    </li>
                </ul>
            </nav>
            <div class="tab-content">
                <h3>Chi tiết đơn hàng #{{ order.code_purchase }} -
                    {% if order.status_purchase | trim == 'pending' %}
                        <strong>Đặt hàng thành công</strong>
                    {% elif order.status_purchase | trim == 'cancel' %}
                        <strong>Đã Hủy</strong>
                    {% elif order.status_purchase | trim == 'success' %}
                        <strong>Giao hàng thành công</strong>
                    {% endif %}
                </h3>
                <div class="account-order-detail">
                    <div class="note">
                        <h3>Thông báo</h3>
                        <div class="ct">
                            <div class="ct-row">
                                <div class="ct-left">{{ order.time_order }}</div>
                                <div class="ct-right">Chúng tôi vừa bàn giao đơn hàng của quý khách đến đối tác vận chuyển Min.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="other-1"></div>-->
                </div>
                <div class="row">
                    <div class="header-account-order-detail">
                        <div class="col-md-4">
                            <h3>Địa chỉ người nhận </h3>
                        </div>
                        <div class="col-md-4">
                            <h3>Phương thức vận chuyển</h3>
                        </div>
                        <div class="col-md-4">
                            <h3>Phương thức thanh toán</h3>
                        </div>
                    </div>
                </div>
                <div style="height: 150px;background: #fff;border: 1px solid #E7E7E7;">
                    <div class="address-1">
                        <div>
                            <p class="name">{{ order.name_receiver | title }}</p>
                            <p>
                                <span>Địa chỉ: </span>{{ order.address_receiver }}, Việt Nam</p>
                            <p>
                                <span>Điện thoại:</span> {{ order.phone_receiver }}</p>
                        </div>
                    </div>
                    <div class="payment-1">
                        <div>
                            <p>
                                {% if order.transport_method | trim == 'Giao hàng tiêu chuẩn' %}
                                 Vận chuyển Tiết Kiệm
                                {% endif %}
                            </p>
                            <p>Phí vận chuyển: 
                                {% if order.fee == 0 %}
                                     Miễn phí vận chuyển
                                {% else %}
                                    <span class="price">{{ order.fee }}</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="payment-2 has-padding">
                        <div>
                            <p>{{ order.payment_method }}</p>
                        </div>

                    </div>
                    <div class="other-1"></div>
                </div>
                <div style="margin-top: 40px;"></div>
                <div class="dashboard-order have-margin">
                    <table class="table-responsive-2">
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Giá</th>
                                <th>Số lượng</th>
                                <th>Giảm giá</th>
                                <th>Tạm tính</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in products %}
                            <tr>
                                <td>
                                    <div class="thumb">
                                        <a href="/san-pham/chi-tiet-san-pham/{{ item.product.product_alias}}-{{item.product.product_id}}">
                                            <img class="img-responsive" src="/public/images/products/{{ item.product.images['0'] }}" width="130" height="182" alt="sample text">
                                        </a>
                                    </div>

                                    <div class="product-info">
                                        <a class="" href="/san-pham/chi-tiet-san-pham/{{ item.product.product_alias}}-{{item.product.product_id}}">
                                            {{ item.product.product_name }}
                                        </a>
                                    </div>
                                </td>
                                <td class="price">{{ item.product_price }}</td>
                                <td>
                                    {{ item.quantity }}
                                </td>
                                <td>0&nbsp;₫</td>

                                <td class="price">{{ item.product_price * item.quantity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <!--Total Summary List-->
                            <tr>
                                <td colspan="4">
                                    <span>Tổng tạm tính</span>
                                </td>
                                <td class="total1 price">{{ total }}</td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <span>Phí vận chuyển</span>
                                </td>
                                <td class="fee price">{{ order.fee }}</td>
                            </tr>

                            <!--Final Total-->
                            <tr>
                                <td colspan="4">
                                    <span>Tổng cộng</span>
                                </td>
                                <td>
                                    <span class="sum price"></span>
                                </td>
                            </tr>
                            {% if order.status_purchase | trim != 'cancel' and order.status_purchase | trim != 'success' %}
                            <tr>
                                <td colspan="4"></td>
                                <td>
                                    <a href="/order_cancel/?code={{ order.code_purchase | trim }}" id="valid-canceled-order" title="Hủy đơn hàng" class="btn btn-info payment_method_cod ">Hủy đơn hàng</a>

                                </td>
                            </tr>
                            {% endif %}
                        </tfoot>
                    </table>
                </div>
                <a href="/don-hang-cua-toi" class="btn btn-info btn-back order-back"> Quay lại đơn hàng của tôi</a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    {% include '../../../components/footer.html' %}
    <!-- End Footer -->

    <!-- script -->
    {% include '../../../components/script.html' %}
    <!-- End script -->
    <!-- get sum order -->
    <script type="text/javascript">
        $('.sum').text(parseInt($('.total1').text()) + parseInt($('.fee').text())) 
    </script>

    <!-- convert to vnd -->
    <script type="text/javascript">
        var price_product = $('.price')
        for (var i = 0; i < price_product.length; i++) {
            price_product[i].innerText = parseInt(price_product[i].innerText).toLocaleString('vi')
        }
    </script>